#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* duong css */
@media (min-width: 768px) {
  .div-student1 {
    display: none;

  }

}

/* 1029 */

@media (max-width: 1029px) {
  .text-header {
    font-size: 30px;
  }
}


@media (max-width: 768px) {
  .text-header {
    font-size: 11px;
  }

  .img-header {
    /* display: none; */
    width: 70px;
    height: 46px;
  }

  .div-header {

    /* justify-content: center; */

  }

  .text1 {
    font-size: 30px;
  }

  .text2 {
    font-size: 25px;
  }

  .text3 {
    font-size: 20px;
    margin-top: 5px;
    height: 20px;
  }

  .image-student {
    width: 130px;
    height: 130px;
  }

  .div-student1 {
    justify-content: center;
    margin-top: 20px;
  }

  .image-map {
 
    height: 397px;
    height: 100%;
    margin-top: 50px;
  }

  .div-student {
    margin-top: 35px;
    display: none;
  }

  .contentpage1 {
    margin-top: 20px;
  }

  .div-custom {
    display: flex;
  }
}

/* end duong css */